Application:
    ((λx.((λy.(x y))x))(λz.w))

------------------------------
Function:
    (λx.((λy.(x y))x))(λz.w)
Notation for Beta Reduction:
    ((λy.(x y))x)[x:=(λz.w)]
Replacing x:
    ((λy.((λz.w) y))(λz.w))
New application:
    ((λy.((λz.w) y))(λz.w))

------------------------------
Application:
    ((λy.((λz.w) y))(λz.w))
Function:
    (λy.((λz.w) y))(λz.w)
Notation for Beta Reduction:
    ((λz.w) y)[y:=(λz.w)]
Replacing y:
    ((λz.w)(λz.w))
New application:
    ((λz.w)(λz.w))

------------------------------
Application:
    ((λz.w)(λz.w))
Function:
    (λz.w)(λz.w)
Notation for Beta Reduction:
    (w)[z:=(λz.w)]
Replacing z:
    (w)
Result:
    w